:root{

    --bg: hsl(0, 0%, 100%);    /* muda */
    --menu-bg: hsl(225, 100%, 98%);    /* muda */
    --card-bg: hsl(227, 47%, 96%);    /* muda */
    --card-hover: hsl(228, 20%, 90%);
    --positive: hsl(163, 72%, 41%);
    --negative: hsl(356, 69%, 56%);

    --primary-text: hsl(230, 17%, 14%); /* muda */
    --second-text: hsl(228, 12%, 44%);

    --toggle: hsl(230, 22%, 74%); 
    --toggle-dark: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));

    --facebook: hsl(208, 92%, 53%);
    --twitter: hsl(203, 89%, 53%);
    --instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    --youtube: hsl(348, 97%, 39%);
}
.darkMode{
    --bg: hsl(230, 17%, 14%);
    --menu-bg: hsl(232, 19%, 15%);
    --card-bg: hsl(228, 28%, 20%);

    --primary-text: hsl(0, 0%, 100%);
    --second-text: hsl(228, 34%, 66%);

    --card-hover: hsl(230, 27%, 29%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{

    background-color: var(--bg);


}

.container{
    max-width: 1200px;
    width: 100%;
    /* padding-left: 10%;
    padding-right: 10%; */
    
    margin: 0 auto;


}
header{
    background-color: var(--menu-bg);
    height: 220px;    
    border-radius: 0 0 8px 8px;
}

nav{
    padding: 30px 0;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.page-title h1{
    color: var(--primary-text);
    font-size: 2em;

    
}
.page-title p{

    font-size: 14px;
    
    color: var(--second-text);
    font-weight: 700;
}
/* dark theme */
.dark-theme{
    display: flex;
    align-items: center;
}
.dark-theme p{
    margin-right: 10px;
    color: var(--second-text);
}
    /* dark mode btn  */
    input[type=checkbox]{
        height: 0;
        width: 0;
        visibility: hidden;
    }
    
    label {
        cursor: pointer;

        width: 52px;
        height: 27px;
        background: var(--toggle);

        border-radius: 100px;
        position: relative;
    }
    
    label:after{
        content: '';
        position: absolute;
        top: 3px;
        right: 3px;
        width: 20px;
        height: 20px;
        background-color: var(--menu-bg);
        border-radius: 90px;
        transition: 0.3s;
    }
    
    input:checked + label {
        background: var(--toggle-dark);
    }
    
    input:checked + label:after {
        right: calc(100% - 5px);
        transform: translateX(100%);

        background-color: var(--menu-bg);
    }
    
    label:after:active {
        width: 45px;
    }

/* social cards */
.cards-container{
    position: relative;
    top: -90px;
}
.social-cards{
    display: grid;
    grid-template-columns: 280px 280px 280px 280px;
    gap: 20px 26px;

}

.card{

    width: 100%;
    height: 220px;

    background-color: var(--card-bg);

    border-radius: 4px;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    position: relative;



    flex: 0 0 1;
}

.card::before{
    content: "";
    position: absolute;

    height: 4px;
    width: 100%;

    top: 0;
    left: 0;

    border-radius: 5px 5px 0 0;
    
}
.card:hover, .view-card:hover{
    background-color: var(--card-hover);
}

.card.fb::before{
    background-color: var(--facebook);
}
.card.twitter::before{
    background-color: var(--twitter);
}
.card.instagram::before{
    background: var(--instagram);
}
.card.youtube::before{
    background-color: var(--youtube);
}


.social{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social .user{
    color: var(--second-text);
    font-weight: 700;

    font-size: 14px;
}
.social img{
    margin-right: 8px;
}


.follow .follow-number{
    font-size: 3.5em;
    text-align: center;
    font-weight: 700;
    color: var(--primary-text);
}
.follow .follow-text{
    text-align: center;
    text-transform: uppercase;

    letter-spacing: 5px;
    color: var(--second-text);
    
    font-size: 14px;
}

.today-follow{
    position: relative;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    
}
.today-follow p{
    display: flex;
    justify-content: center;
    align-items: center;
}
.today-follow img{
    margin-right: 5px;
}


.today-follow.positive p{
    color: var(--positive);
}
.today-follow.negative p{
    color: var(--negative);
}

/* overview */
h2{
 margin: 20px 0;

 color: var(--second-text);
}
.view-card{

    width: 100%;
    height: 100px;

    background-color: var(--card-bg);

    border-radius: 4px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 15px 20px;
  
}

.view-card .social{
    justify-content: space-between;
}
.view-card .social h4{
    color: var(--second-text);
    font-weight: 700;
    
    font-size: 14px;
}

.view-card .social .follow-number{
    font-size: 1.7em;
    color: var(--primary-text);

    font-weight: 700;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/* @media screen and (prefers-colors-scheme: dark){

} */

@media (max-width: 1200px){
    .container{
        width: 100%;
        padding-right: 5%;
        padding-left: 5%;
    }
    .social-cards{
        grid-template-columns: 1fr 1fr;
        justify-content: center;
    }
    .card{
        width: 100%;
    }
    .cards-container{
        top: -40px;
    }
}
@media (max-width: 768px){
    nav{
        flex-direction: column;
    }
    .page-title{
        align-self: flex-start;
        width: 100%;
        padding-bottom: 30px;

        position: relative;
    }
    .page-title::after{
        content: "";
        width: 100%;
        
        border-bottom: 1px solid var(--second-text);
        position: absolute;

        bottom: 10px;
        left: 0;
        
    }
    .dark-theme{
        width: 100%;
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
    }
}

@media (max-width: 600px){
    .social-cards{
        grid-template-columns: 1fr;
        
    }
    
}
@media (max-width: 375px){
    .cards-container{
        top: -20px;
    }
}